<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_20"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="18dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_item_image_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="@id/glH2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/glV3"
            app:layout_constraintStart_toStartOf="@id/glV1"
            app:layout_constraintTop_toTopOf="@id/glH1"
            tools:cardBackgroundColor="@color/yellow_20">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_item_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_shopping_bag"
                    tools:tint="@color/yellow_100" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_spend_item_name"
            style="@style/regular_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/default_text_view_padding"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/glV4"
            app:layout_constraintStart_toStartOf="@+id/glV3"
            app:layout_constraintTop_toTopOf="@+id/glH1"
            app:layout_constraintBottom_toTopOf="@+id/tv_spend_item_note"
            tools:text="@string/shopping" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_spend_item_note"
            style="@style/regular_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark_25"
            android:padding="@dimen/default_text_view_padding"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/glV4"
            app:layout_constraintStart_toStartOf="@+id/glV3"
            app:layout_constraintTop_toBottomOf="@+id/tv_spend_item_name"
           app:layout_constraintBottom_toBottomOf="@+id/glH2"
            tools:text="Buy some grocery" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_spend_item_amount"
            style="@style/regular_1Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/default_text_view_padding"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/glV2"
            app:layout_constraintStart_toStartOf="@+id/glV4"
            app:layout_constraintTop_toTopOf="@+id/glH1"
            app:layout_constraintBottom_toTopOf="@+id/tv_spend_item_note"
            tools:text="-₹120000"
            tools:textColor="@color/red_100"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_spend_item_time"
            style="@style/regular_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/dark_25"
            android:padding="@dimen/default_text_view_padding"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/glV2"
            app:layout_constraintStart_toStartOf="@+id/glV4"
            app:layout_constraintTop_toBottomOf="@+id/tv_spend_item_amount"
            app:layout_constraintBottom_toBottomOf="@+id/glH2"
            tools:text="10:00 AM" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
